{
  "name": "ninjr-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "ejs-locals": "^1.0.2",
    "express": "~4.9.0",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "sqlite3": "^3.0.10",
    "vhost": "~3.0.1",
    "x-frame-options": "^1.0.0"
  }
}
